* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;

}

:root {
    --bg-color: #191919;
    --second-bg-color: #101010;
    --main1-color: #fec84e;
    
    --main-color:linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);

    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;
    --h1-font: 6rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

/* linear-gradient(315deg, #fec84e 0%, #ffdea8 74%); */
body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 11% 28px 2%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}

.logo img {
    width: 100%;
    height: 100px;
}

.navlist {
    display: flex;
}

.navlist a {

    color: var(--secont-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 40px;
    transition: all ease .40s;
}

.navlist a:hover {

    color: var(--main1-color);
}

#menu-icon {
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 19% 100px;
}

.home {
    min-height: 100vh;
    width: 100%;
    background: url(/img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text h3 {
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}

.hero-text h1 {
    font-family: 'Dosis', sans-serif;
    color: var(--text-color);
    font-size: var(--h1-font);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero-text h4 {
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 3.5rem;
    word-spacing: 15px;
}

.btn {
    display: inline-block;
    border-radius: 4px;
    padding: 16px 45px;
    background: var(--main-color);
    color:#000;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
    box-shadow: var(--main-color);
    outline: 3px solid var(--bg-color);
}

.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color);
}

header.sticky {
    padding: 5px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about {
    padding: 100px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem
}

.about-img img {
    width: 100%;
    height: auto;

}

.about-text h2 {
    color: var(--second-color);
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin: 10px;
}

.about-text h5 {

    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}

span {
    color: var(--main1-color);
}

.about-text p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--main-color);

}

.main-text h2 {
    color: var(--second-color);

    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin: 10px;
}

.main-text span {
    color: var(--second-color);
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.sections-Services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.sections-Services .service-box {
    flex: 1 1 1rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: all ease .4s;
    border-radius: 10px;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-.7rem);
    /* border: 1px solid var(--main-color); */
}

.service-icon {
    border: 2px solid var(--main1-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--main1-color);
    box-shadow: var(--main1-color);
    outline: 3px solid var(--bg-color)
}

.service-box h6 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p {
    margin: 0.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--text-color);
    line-height: 1.6;
}

.skills {
    background: var(--second-bg-color);
}

.skills-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skills-main h3 {
    margin: 2rem 0 2rem 0;
    font-size: 1.5rem;
    text-align: center;
    color: var(--second-color);
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;


}

.skill-left .skill-bar .bar {

    width: 100%;
    height: 12px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}


.skill-right .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;



}

.skill-bar .info p {
    color: var(--second-color);
}


.skill-right .skill-bar .bar {

    width: 100%;
    height: 12px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 72%;
    background: var(--main-color);
    left: 0;
    height: 100%;
    position: absolute;
    border-radius: 25px;
    box-shadow: var(--main-color);
}

.skill-bar .bar .html {
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .css {
    width: 65%;
    animation: css 2s;
}

.skill-bar .bar .jawascript {
    width: 10%;
    animation: jawascript 3s;
}

.skill-bar .bar .photoshop {
    width: 40%;
    animation: photoshop 4s;
}

.skill-bar .bar .solidworks {
    width: 25%;
    animation: solidworks 5s;
}





.skill-bar .bar .team-work {
    width: 72%;
    animation: teamwork 2s;
}

.skill-bar .bar .creativity {
    width: 80%;
    animation: creativity 2s;
}

.skill-bar .bar .project-mangement {
    width: 70%;
    animation: projectmangement 3s;
}

.skill-bar .bar .dedication {
    width: 93%;
    animation: dedication 4s;
}

.skill-bar .bar .hard-working {
    width: 95%;
    animation: hardworking 5s;
}

.end-section {
    padding: 80px 19% 70px;

    display: flex;
    flex-direction: column;
    text-align: center;
}

.end-section h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px
}

.end-section p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;

}

.end-section .contact {
    display: flex;
    justify-content: center;
}

.end-section i {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    /* color: var(--text-color); */
    color: #000;
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .5s;
}

.end-section i:hover {
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
    color: var(--text-color);
}

.scroll-btn i {
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    /* color: var(--text-color); */
    color: #000;
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}









/* KEY FRAMS */


@keyframes html {
    0% {
        width: 0%
    }

    100% {
        width: 72%;


    }
}

@keyframes css {
    0% {
        width: 0%
    }

    100% {
        width: 65%;


    }
}

@keyframes jawascript {
    0% {
        width: 0%
    }

    100% {
        width: 10%;


    }
}

@keyframes photoshop {
    0% {
        width: 0%
    }

    100% {
        width: 40%;


    }
}

@keyframes solidworks {
    0% {
        width: 0%
    }

    100% {
        width: 25%;


    }
}




@keyframes teamwork {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;


    }
}


@keyframes creativity {
    0% {
        width: 0%
    }

    100% {
        width: 80%;


    }
}



@keyframes projectmangement {
    0% {
        width: 0%
    }

    100% {
        width: 70%;
    }
}

@keyframes dedication {
    0% {
        width: 0%
    }

    100% {
        width: 93%;
    }
}


@keyframes hardworking {
    0% {
        width: 0%
    }

    100% {
        width: 95%;
    }
}